{
  "name": "thinkhaven-method-kit",
  "version": "1.1.0",
  "description": "The public method layer behind ThinkHaven. Open decision architecture skills, prompts, playbooks, and frameworks for pressure-testing B2B ideas, positioning, offers, product bets, and client recommendations before committing.",
  "author": {
    "name": "Kevin Holland",
    "url": "https://github.com/hollandkevint"
  },
  "homepage": "https://thinkhaven.co",
  "repository": "https://github.com/hollandkevint/thinkhaven-method-kit",
  "license": "MIT",
  "keywords": [
    "thinkhaven",
    "method-kit",
    "decision-making",
    "decision-architecture",
    "strategic-thinking",
    "positioning",
    "b2b",
    "anti-sycophancy",
    "product-management",
    "frameworks",
    "claude-code",
    "skills",
    "agent",
    "facilitator"
  ]
}
